<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Odin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/valknut.ico</normaloff>../img/valknut.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
background-color: rgb(50,50,50);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget{
	background-color: rgb(50, 50, 50);
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="3">
        <widget class="QPushButton" name="btnAtualizar">
         <property name="toolTip">
          <string>Atualizar</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnAtualizar{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnAtualizar:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnAtualizar:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/atualizar1.png</normaloff>../img/atualizar1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Up</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnProximo">
         <property name="toolTip">
          <string>Avançar</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnProximo{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnProximo:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnProximo:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/Avançar1.png</normaloff>../img/Avançar1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Right</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="txtUrl">
         <property name="font">
          <font>
           <family>Adobe Fan Heiti Std B</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit#txtUrl{
padding-left: 3px;
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="btnConfiguracoes">
         <property name="toolTip">
          <string>Configurações</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnConfiguracoes{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnConfiguracoes:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnConfiguracoes:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/config1.png</normaloff>../img/config1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+O</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="btnFavoritos">
         <property name="toolTip">
          <string>Favoritos</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnFavoritos{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnFavoritos:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnFavoritos:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/favoritos1.png</normaloff>../img/favoritos1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+F</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnHome">
         <property name="toolTip">
          <string>Página inicial</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnHome{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnHome:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnHome:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/valknut.png</normaloff>../img/valknut.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Down</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnAnterior">
         <property name="toolTip">
          <string>Voltar</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnAnterior{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnAnterior:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnAnterior:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/Voltar1.png</normaloff>../img/Voltar1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Left</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnRemoverTab">
         <property name="toolTip">
          <string>Fechar tab</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnRemoverTab{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnRemoverTab:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnRemoverTab:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/tabmen.png</normaloff>../img/tabmen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="btnAdicionarTab">
         <property name="toolTip">
          <string>Adicionar tab</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnAdicionarTab{
background-color: rgba(0,0,0,0);
border: none;
}
QPushButton#btnAdicionarTab:hover{
background-color: rgb(30,30,30);
}
QPushButton#btnAdicionarTab:pressed{
background-color: rgb(20,20,20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/tabM.png</normaloff>../img/tabM.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl++</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabMaster">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
